# Server Port
PORT=3000

# --- Přihlašovací údaje k PostgreSQL Databázi ---
POSTGRES_USER=timesheet_user
POSTGRES_PASSWORD=OjUU90d8cFZ
POSTGRES_DB=timesheet_db

# Připojovací řetězec k DB (pro informaci nebo pro běh mimo Docker)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# Tajný klíč pro JWT tokeny
# Vygenerujte pomocí: openssl rand -hex 32
SECRET_KEY=35a67aacea9998ad2fe35fab89e6b657a5fde57702be70888c7c43c082bf62a9

# Prostředí aplikace
NODE_ENV=development # Může být 'production' nebo 'test'

# Prefix pro API endpointy
API_PREFIX=/api/v1

# Původ (origin) pro CORS - odkud se může frontend připojovat
CORS_ORIGIN=http://localhost:8080